#1-print numbers from 1-10...
#for i in range(1,11,1):
#    print(i)

#2-Print even numbers from 1 to 20....
#for i in range(1,21):
#    if i%2==0:
#        print(i)

#3-Check if a number is positive, negative or zero...
#num=int(input("Enter a Number:"))
#if num>0:
#    print("Positive")
#elif num<0:
#    print("Negative")
#else:
#    print("0")

#4-Add two numbers using operators...
#a=int(input("Enter a Number:"))
#b=int(input("Enter another Number:"))
#print("Sum=",a+b)

#5-Print multiplication table of a number...
#num=int(input("enter a number:"))
#for i in range(1,11):
#    print(num*i)

#6-Find the largest among two numbers...
#a=int(input("enter a number:"))
#b=int(input("enter another number"))
#if(a>b):
#    print("largest is:",a)
#else:
#    print("largest is",b)

#7-Use a while loop to print numbers 5 to 1...
#count = 5
#while count > 0:
#    print(count)
#    count -= 1

#8-Print all characters in a string....
#str1=str(input("enter a string:"))
#for i in str1:
#    print(i)

#9-Use logical operator to check if a number is between 10 and 50...
#number =int(input("Enter a number:"))
#if number >= 10 and number <= 50:
#    print(f"{number} is between 10 and 50")
#else:
    #print(f"{number} is not between 10 and 50")

#10-Sum of first 10 natural numbers...
#sum = 0
#for i in range(1, 11):
#    sum += i
#print("Sum of first 10 natural numbers is:", sum)

#11-Print "Odd" or "Even" for numbers 1 to 10...
#for number in range(1, 11):
#  if number % 2 == 0:
#    print("Even")
#  else:
#    print("Odd")

#12-Use break to stop loop when number is 5...
#for i in range(10):
#    if i == 5:
#        break
#    print(i)

#13-Print 1 to 10 and use continue to skip printing 5...
#for i in range(10):
#    if i == 5:
#        continue
#    print(i)

#14-Print all elements in a list using a loop...
#l1=[20,30,40,50,60]
#for ele in l1:
#    print(ele)

#15-Check if a number is divisible by both 3 and 5...
#number=int(input("enter a number:"))
#if (number % 3 == 0) and (number % 5 == 0):
#    print("The number is divisible by both 3 and 5")
#else:
#    print("The number is not divisible by both 3 and 5")

#16-Square of all numbers from 1 to 5...
#for i in range(1,6):
#    print(i*i)

#17-Print ASCII values of characters in a string...
#string = "Hello"
#for char in string:
#    ascii_value = ord(char)
#    print(f"The ASCII value of '{char}' is {ascii_value}")

#18-Count down from 10 to 1 using while...
#count = 10
#while count > 0:
#    print(count)
#    count -= 1

#19-Check if a number is divisible by 2 or 3...
#number=int(input("enter a number:"))
#if (number % 2 == 0) and (number % 3 == 0):
#    print("The number is divisible by both 2 and 3")
#else:
#    print("The number is not divisible by both 2 and 3")

#20-Print sum of digits of a number...
#num = int(input("Enter a number: "))
#count = 0
#while num > 0:
#    count += num % 10
#    num = num // 10
#print(count)

#21-Swap two numbers using a temporary variable...
#n1=5
#n2=8
#temp=0
#print("Before swapping",n1,n2)
#if n1>0 and n2>0:
#    temp=n1
#    n1=n2
#    n2=temp
#print("After swapping",n1,n2)

#22-Print numbers from 1 to 100 that are divisible by 7...
#for i in range(1,101,1):
#    if i%7==0:
#        print(i)

#23- Find the factorial of a number...
#num=int(input("enter a number"))
#factorial = 1
#if num < 0:
#    print("Factorial is not defined for negative numbers.")
#elif num == 0:
#    print("The factorial of 0 is 1")
#else:
#    for i in range(1, num + 1):
#        factorial = factorial * i
#    print("The factorial of", num, "is", factorial)

# 24-Count vowels in a string...
# string=str(input("enter a string"))
# vowels = "aeiouAEIOU"
# count = 0
# for char in string:
#    if char in vowels:
#        count += 1
# print("Number of vowels:", count)

#25-Reverse a number using loop...
# num=int(input("Enter a number:"))
# reverse_number = 0
# while num > 0:
#     remainder = num % 10
#     reverse_number = (reverse_number * 10) + remainder
#     num = num // 10
# print(reverse_number)

#26-Find the maximum in a list using loop...
# numbers = [3, 7, 1, 9, 4, 6]
# maximum = numbers[0]
# for number in numbers:
#   if number > maximum:
#     maximum = number
# print(maximum)

#27-Prime number check using loop...\
# number = int(input("Enter a number: "))
# is_prime = True
# if number <= 1:
#     is_prime = False
# else:
#     for i in range(2, int(number**0.5) + 1):
#         if number % i == 0:
#             is_prime = False
#             break
# if is_prime:
#     print(number, "is a prime number")
# else:
#     print(number, "is not a prime number")

#28-Sum of even numbers in a list...
# l1=[20,25,33,60,20]
# sum=0
# for i in l1:
#     if i%2==0:
#         sum+=i
#     i+=1
# print("Addition of even numbers in the list are:",sum)

#29-Print number pattern using nested loops...
# rows = 5 
# for i in range(1, rows + 1):
#     for j in range(1, i + 1):
#         print(j, end=" ")
#     print()

#30-Count frequency of digits in a number...
# num = input("Enter a number: ")
# digit_count = {}
# for digit in num:
#     if digit.isdigit():
#         digit_count[digit] = digit_count.get(digit, 0) + 1
# print("Digit frequencies:")
# for digit in sorted(digit_count):
#     print(f"{digit}: {digit_count[digit]}")

#31-GCD of two numbers using loop...
# num1 = 48
# num2 = 18
# gcd = 1
# for i in range(1, min(num1, num2) + 1):
#     if num1 % i == 0 and num2 % i == 0:
#         gcd = i
# print("GCD of", num1, "and", num2, "is", gcd)

#32-Check if a number is Palindrome or not...
# num = input("Enter a number: ")
# reversed_num = num[::-1]
# if num == reversed_num:
#     print("The number is a palindrome.")
# else:
#     print("The number is not a palindrome.")

#33-Count words in a sentence...
# def count_words(sentence):
#     words = sentence.split()
#     return len(words)
# sentence = "This is a sample sentence."
# word_count = count_words(sentence)
# print(f"The sentence has {word_count} words.")

#34- Find common elements in two lists...
# list1 = [1, 2, 3, 4, 5]
# list2 = [3, 5, 6, 7, 8]
# common_elements = []
# for element1 in list1:
#     for element2 in list2:
#         if element1 == element2:
#             common_elements.append(element1)
#             break
# print("Common elements:", common_elements)

#35-Use elif to grade students based on score...
# score = int(input("Enter student's score: "))
# if 90 <= score <= 100:
#     grade = 'A'
# elif 80 <= score < 90:
#     grade = 'B'
# elif 70 <= score < 80:
#     grade = 'C'
# elif 60 <= score < 70:
#     grade = 'D'
# elif 0 <= score < 60:
#     grade = 'F'
# else:
#     grade = 'Invalid Score'
# print("Grade:", grade)

#36-Print a right-angled triangle using *
# rows = int(input("Enter number of rows: "))
# for i in range(1, rows + 1):
#     print("*" * i)

#37- Check if a year is a leap year...
# year = int(input("Enter a year: "))
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print("Leap year")
# else:
#     print("Not a leap year")

#38-Print Fibonacci series using loop...
# n = int(input("Enter number of terms: "))
# a, b = 0, 1
# print("Fibonacci series:")
# for _ in range(n):
#     print(a, end=' ')
#     a, b = b, a + b
# print()

#39- Count uppercase and lowercase letters in a string....
# text = input("Enter a string: ")
# upper = 0
# lower = 0
# for char in text:
#     if char.isupper():
#         upper += 1
#     elif char.islower():
#         lower += 1
# print("Uppercase letters:", upper)
# print("Lowercase letters:", lower)

#40- Print numbers from 100 to 1 using loop...
# for i in range(100, 0, -1):
#     print(i, end=' ')
# print()

#                ----END OF ASSIGNMENT-1---
